#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/capstone_project/sokincek_project/public/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = capstone_project
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# EMAIL CONFIGURATION
#--------------------------------------------------------------------

mail.fromEmail = noreply@sokincek.com
mail.fromName = "SokinCek Shop"
mail.protocol = smtp
mail.SMTPHost = smtp.gmail.com
mail.SMTPUser = your-email@gmail.com
mail.SMTPPass = your-app-password
mail.SMTPPort = 587
mail.SMTPCrypto = tls
mail.mailType = html
mail.charset = UTF-8
mail.wordWrap = true
mail.newline = \r\n
mail.CRLF = \r\n